<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="ДТП, Аварийный комиссар">
	<meta name="description" content="Услуги эвакуатора, фотосъемка, оценка ущерба, полное сопровождение, выезд на место ДТП">
	<title>АВАРКОМ73</title>
	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:300,400,400i,600,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="b-head">
		<div class="b-container">
			<header class="b-header">
				<div class="b-logo">
					<img src="image/logo.png" alt="АВАРКОМ73" />
				</div>
				<div class="b-call">
					<p class="b-call__item">
						Вызов аварийного комиссара <mark class="b-call__item b-call__item--color">Круглосуточно</mark></p>
					<a href="tel:+78422993366" class="b-call__tel" title="Позвонить">8 (8422) 99 - 33 - 66</a>
				</div>
			</header>
			<div class="b-feedback">
				<div class="b-feedback-text">
					<p class="b-feedback__item">
						Попали в ДТП?
					</p>
					<p class="b-feedback__item">
						<mark class="b-feedback__item--color">Звоните!</mark> <a href="tel:+78422993366" class="b-feedback__tel" title="Позвонить">8 (8422) 99 - 33 - 66</a>
					</p>
					<p class="b-feedback__item">
						Или <mark class="b-feedback__item--color">закажите обратный звонок!</mark></a>
					</p>
				</div>
				<form action="#" class="b-feedback__form">
					<div class="b-feedback__input">
						<label for="name" class="b-feedback-label">*</label>
						<input id="name" type="text" class="b-input" placeholder="Имя">
					</div>
					<div class="b-feedback__input">
						<label for="tel" class="b-feedback-label">*</label>
						<input id="tel" type="tel" class="b-input" placeholder="Мобильный телефон">
					</div>
					<input type="submit" value="Перезвоните мне" class="b-feedback-bth">
				</form>
			</div>
		</div>
	</section>
	<section class="b-work">
		<div class="b-container">
			<h2 class="b-work-header">
				Наша работа
			</h2>
			<ul class="b-work-list">
				<li class="b-work-item">
					<div class="b-work-item__image">
						<img src="image/departure.png" alt="Выезд на место ДТП">
					</div>
					<div class="b-work-item__desc">
						Выезд на место <mark class="b-work-item__desc--color">дтп</mark>
					</div>
				</li>
				<li class="b-work-item">
					<div class="b-work-item__image">
						<img src="image/damage-assessment.png" alt="Оценка ущерба">
					</div>
					<div class="b-work-item__desc">
						Оценка <mark class="b-work-item__desc--color">ущерба</mark>
					</div>
				</li>
				<li class="b-work-item">
					<div class="b-work-item__image">
						<img src="image/photography.png" alt="Фотосъемка">
					</div>
					<div class="b-work-item__desc">
						 <mark class="b-work-item__desc--color">Фотосъемка</mark> места происшествия
					</div>
				</li>
				<li class="b-work-item">
					<div class="b-work-item__image">
						<img src="image/documents.png" alt="Документы">
					</div>
					<div class="b-work-item__desc">
						 Составление пакета <mark class="b-work-item__desc--color">документов</mark>
					</div>
				</li>
				<li class="b-work-item">
					<div class="b-work-item__image">
						<img src="image/full-support.png" alt="Полное сопровождение">
					</div>
					<div class="b-work-item__desc">
						 <mark class="b-work-item__desc--color">Полное </mark>сопровождение
					</div>
				</li>
				<li class="b-work-item">
					<div class="b-work-item__image">
						<img src="image/tow-truck.png" alt="Эвакуатор">
					</div>
					<div class="b-work-item__desc">
						 Услуги <mark class="b-work-item__desc--color">эвакуатора</mark>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section class="b-advantages">
		<div class="b-container">
			<h2 class="b-advantages-header">
				Наши преимущества
			</h2>
			<ul class="b-advangages-list">
				<li class="b-advantages-list__item">
					Доступные цены
				</li>
				<li class="b-advantages-list__item">
					Оперативное прибытие на место дтп
				</li>
				<li class="b-advantages-list__item">
					Быстрое и грамотное оформление документов
				</li>
				<li class="b-advantages-list__item">
					Круглосуточная поддержка и обратная связь
				</li>
			</ul>
		</div>
	</section>
	<section class="b-info">
		<div class="b-container">
			<h3 class="b-info-header">
				Что делать, если вы попали в дтп?
			</h3>
			<h3 class="b-info-header">
				Как выйти из ситуации, сохранив все свои права?
			</h3>
			<div class="b-info-desc">
				<div class="b-info-desc__item b-info-desc__item--size">
					Не удивляйтесь, если вы позвоните в ГАИ,<br>а вам откажут в выезде - теперь в Ульяновске это норма, при мелких ДТП!
				</div>
				<div class="b-info-desc__item b-info-desc__item--weight">
					Вам достаточно просто позвонить профессионалам, и к вам оперативно приедет аварийный комиссар.
				</div>
				<div class="b-info-desc__item b-info-desc__item--weight">
					Мы решим ваши проблемы на месте: составим все необходимые документы, расскажем, что делать после ДТП и поддержим вас на всех остальных этапах.
				</div>
			</div>
		</div>
	</section>
	<section class="b-footer-feedback">
		<div class="b-container">
			<form action="#" class="b-footer-form">
				<div class="b-footer-feedback__header">
					<mark class="b-footer-feedback__header--upper">Аварком73</mark> круглосуточно решает ваши проблемы <a href="tel:+78422993366" title="Позвонить" class="b-footer-tel">8 (8422) 99-33-66</a>
				</div>
				<input type="text" placeholder="имя *" class="b-footer-input">
				<input type="tel" placeholder="мобильный телефон *" class="b-footer-input">
				<input type="submit" value="Перезвоните мне" class="b-footer-btn" title="Заказать обратный звонок">
			</form>
		</div>
	</section>
	<footer class="b-footer">
		<div class="b-container">
			<div class="b-footer-call">
				<div class="b-footer-logo">
					<a href="#" title="Перейти на главную"><img src="image/logo-mini.png" alt="АВАРКОМ73"></a>
				</div>
				<a href="tel:+78422993366" class="b-footer-phone" title="Позвонить">
					8 (8422) 99 - 33 - 66
				</a>
				<div class="b-footer-desc">
					Вызов аварийных комиссаров круглосуточно
				</div>
			</div>
			<div class="b-footer-copyright">
				<a href="#" title="Разработка сайта" class="b-copyright-logo"><img src="image/copyright-logo.png" alt="Контора Иванова"></a>
				<span class="b-copyright-desc">
					Разработка сайта
				</span>
			</div>
		</div>
	</footer>
</body>
</html>